<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Number Methods</h2>

<p>The toString() method converts a number to a string.</p>
<p>The toString() method returns a number as a string.

    All number methods can be used on any type of numbers (literals, variables, or expressions):</p>
<p id="first"></p>

<script>
const x = 123;
document.getElementById("first").innerHTML =
  x.toString() + "<br>" +
   (123.67).toString() + "<br>" +
   (100 + 23).toString();
   x=x+45;
</script>

</body>
</html>